# JavaProject

DebugTracker/: build.xml
DebugTracker/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DebugTracker/nbproject/private/: private.properties
DebugTracker/src/java/com/track/be/db/: Database.java  Fields.java  InitDB.java
DebugTracker/src/java/com/track/be/models/: DBComment.java  DBEvent.java  DBProject.java  DBTask.java  (+1 more)
DebugTracker/src/java/com/track/filter/: LoginFilter.java  SessionFilter.java
DebugTracker/src/java/com/track/listener/: DummyContextListener.java
DebugTracker/src/java/com/track/utils/: ATTRIBUTES.java  ATTR_VALS.java  FORM_PARAMS.java  Utils.java
DebugTracker/web/WEB-INF/: web.xml
DebugTracker/web/css/: bootstrap.min.css
DebugTracker/web/includes/javascript/: control.js  validation.js
DebugTracker/web/js/: cookies.js
DebugTracker/web/js/dp/: bootstrap-datepicker.js
file.processing.app/: .project  example  example.txt
file.processing.app/src/file/processing/app/: DataHolder.java  DataProcessor.java  DataTransformator.java  DataValidator.java  FileNameInputHandler.java  FileProcessingApplication.java  InputFile.java  Messages.java  UserMenu.java
project.issue.tracker.database/: .classpath  .project  pom.xml
project.issue.tracker.filter/: .classpath  .project  pom.xml
project.issue.tracker.listener/: .classpath  .project  pom.xml
project.issue.tracker.master/: .project  pom.xml
project.issue.tracker.services/: .classpath  .project  pom.xml
project.issue.tracker.ui/: .classpath  .project  login.properties  pom.xml
project.issue.tracker.ui/src/main/webapp/: index.jsp  login.jsp
project.issue.tracker.ui/src/main/webapp/WEB-INF/: web.xml
project.issue.tracker.ui/src/main/webapp/includes/: bootstrap_header.jsp  login_redirect_inc.jsp
project.issue.tracker.ui/src/main/webapp/includes/css/: custom_ui.css  footer.css  mine.css
project.issue.tracker.ui/src/main/webapp/includes/ui/: delete_user_inc.jsp  list_single_task_form.jsp  user_header.jsp
project.issue.tracker.ui/src/main/webapp/js/: login-event.js
project.issue.tracker.ui/src/main/webapp/js/dp/: moment.js
project.issue.tracker.utils/: .classpath  .project  pom.xml
(+108 files in other folders)
